<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Once Student A Time - Accueil</title>
    <meta charset="UTF-8">
    <meta name="description" content="Nous sommes 4 étudiants à EPITA, nous avions 40h pour faire un projet sur le thème de 'Avoir 20 ans en 2020 et voici notre projet'"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Hackathon,Serious Game">
    <meta name="author" content="Ronan Pédron">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menuhaut.css">
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script src="js/darkmode.js"></script>
</head>
<body>
    <header>
        <!-- Si on veut développer avec + de pages  -->
        <nav class="menuhaut">
            <ul>
                <li class = "menuJeu"> <a href="html/prevention.html" title="prevention">Prévention</a></li>

                <li class = "menuJeu"><a href="#">Notre Jeu</a>
                    <ul class = "submenu">
                        <li> <a href="html/game.html" title="game">Jouer au jeu</a></li>
                        <li> <a href="html/download.html" title="Download">Download</a></li>
                    </ul>
                </li>  
            
                <li class = "menuindex"> <a href="index.html" title="Accueil">Accueil</a></li>
            </ul>  
        </nav>
    </header>

    <div id="quisommesnous"><h2>Once Student A Time</h2>
        <article>
            Once Student A Time est un projet réalisé pendant le Hackathon#0 organisé par Gotta Go Hack où
            nous avions 42h pour présenter un projet sur un thème imposé, le thème de ce Hackathon était : avoir 20 ans 
            en 2020.
            C'est un serious game qui fait vivre le joueur dans la peau d'un étudiant pendant 2020, il devra 
            faire face aux nombreux problèmes qu'un étudiant en 2020 a pu rencontrer. Le jeu se déroule sur 4 jours,
            il faut réaliser certaines missions, comme mettre son masque, assister à son cours ou autre... 
            Pour finir la journée il suffit d'aller dormir.
        </article></div>

    <div id="quisommesnous"><h2>Qui sommes nous?</h2>
    <article>
        Les P'tits Sup c'est 4 étudiants d'EPITA de la promo 2025, tous dans la  même classe. C'est aussi du sérieux, 
        de la curiosité, une envie folle d'apprendre mais aussi du rire, des bêtises et une équipe de folie ! 
        Une équipe où les membres se complètent les uns aux autres, avec toujours plus d'idées. C'est finalement 
        avec un gros manque de sommeil que nous sommes très fier de ce que nous avons pu produire en peu de temps.
    </article></div>
    <div id="remerciement">
        <h2>Les remerciements</h2>
        <article>
            Merci à l'équipe GottaGoHack pour toute l'organisation de ces 48h de folies, et une animation vraiment cool à travers le live twitch. 
            Merci à leurs merveilleux conseils de présentation et aussi à leurs retours de notre travail qui nous a été d'une aide incroyable ! <br>
            Merci aussi à la cave d'Hibon qui nous a accueillis pendant les 2 jours et qui nous a permis de bosser et de ne plus revoir le soleil !
        </article>
    </div>

    <footer>
        <a alt="Logo github" href="https://github.com/Ronan-pdr/Hackathon-0" target="_blank" >
                <img class="github">
        </a>
    </footer>
</body>
</html>